#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Code/Cpp/C++designcourse/3.1round/Line.cpp
Line.h
D:/Code/Cpp/C++designcourse/3.1round/Line.h

D:/Code/Cpp/C++designcourse/3.1round/Line.h
Round.h
D:/Code/Cpp/C++designcourse/3.1round/Round.h

D:/Code/Cpp/C++designcourse/3.1round/Oval.cpp
Oval.h
D:/Code/Cpp/C++designcourse/3.1round/Oval.h

D:/Code/Cpp/C++designcourse/3.1round/Oval.h
Point.h
D:/Code/Cpp/C++designcourse/3.1round/Point.h

D:/Code/Cpp/C++designcourse/3.1round/Point.cpp
Point.h
D:/Code/Cpp/C++designcourse/3.1round/Point.h

D:/Code/Cpp/C++designcourse/3.1round/Point.h
iostream
-
cmath
-

D:/Code/Cpp/C++designcourse/3.1round/Round.cpp
Round.h
D:/Code/Cpp/C++designcourse/3.1round/Round.h

D:/Code/Cpp/C++designcourse/3.1round/Round.h
Point.h
D:/Code/Cpp/C++designcourse/3.1round/Point.h

D:/Code/Cpp/C++designcourse/3.1round/Triangle.cpp
Triangle.h
D:/Code/Cpp/C++designcourse/3.1round/Triangle.h

D:/Code/Cpp/C++designcourse/3.1round/Triangle.h
Line.h
D:/Code/Cpp/C++designcourse/3.1round/Line.h
Round.h
D:/Code/Cpp/C++designcourse/3.1round/Round.h

D:/Code/Cpp/C++designcourse/3.1round/main.cpp
iostream
-
Point.h
D:/Code/Cpp/C++designcourse/3.1round/Point.h
Line.h
D:/Code/Cpp/C++designcourse/3.1round/Line.h
Round.h
D:/Code/Cpp/C++designcourse/3.1round/Round.h
Oval.h
D:/Code/Cpp/C++designcourse/3.1round/Oval.h
Triangle.h
D:/Code/Cpp/C++designcourse/3.1round/Triangle.h

